{
  "name": "backend",
  "version": "1.0.0",
  "description": "api anti-regime",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenPix/API-anti-regime.git"
  },
  "author": "Poux Benoit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenPix/API-anti-regime/issues"
  },
  "homepage": "https://github.com/BenPix/API-anti-regime#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.29.0",
    "mysql": "^2.18.1"
  }
}
